@use '../variables'
@use '../mixins'

#information
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: .5rem
  margin-bottom: 1.5rem
  text-align: left
  width: 100%
  border-radius: variables.$card-border-radius

  .info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding: .5rem
    margin-bottom: 1rem
    border-bottom: 1px solid #444
    width: 100% 

    h3
      color: variables.$text-color-secondary
      font-size: 1rem
      margin-bottom: .5rem
      font-weight: 600

    p
     color: variables.$text-color
     font-weight: 600 

    svg
      background-color: variables.$bg-color
      padding: .4rem
      width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radius

    #phone-icon
      color: #e93b81

    #email-icon
      color: #6ab5b9
      

    #pin-icon
      color: #c17ceb
