@use '../variables'
@use '../mixins'


#sidebar
  background-color: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 0 2rem

  img
    max-width: 40%
    border-radius: variables.$container-border-radius
    position: absolute
    top: -2rem

  .title
    color: variables.$text-color
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 43%
    padding: .8rem 1.2rem
    font-weight: 500

  .btn
    @include mixins.btn
    margin-bottom: 1rem
    

@media (max-width: 755px)
  #sidebar
    padding: 1.5rem
    transition: .4s


@media (max-width: 605px)


@media (max-width: 465px)


@media (max-width: 285px)


  