@use '../variables'
@use '../mixins'

#tech-container
  margin-bottom: 1rem
  
  .tech-grid
    display: flex
    flex-wrap: wrap
    gap:1.5rem

    .tech-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #444
      border-radius: variables.$card-border-radius
      width: 45%

      h3
        color: variables.$text-color
        margin-bottom: 1rem
      
      svg
        font-size: 6rem
    #html
      svg
        color: #E44D26
    #css
      svg
        color: #1572B6
    #js
      svg
        color: #F0DB4F
    #node
      svg
        color: #83CD29
    #mysql
      svg
        color: #00618A
    #react
      svg
        color: #61DAFB
    #csharp
      svg
        color: #8662B8
    #mongodb
      svg
        color: #0F8A38
    #php
      svg
        color: #59417A