@use 'variables'
*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none
  border: none
  font-size: 16px
  letter-spacing: .1px
  -webkit-font-smoothing: antialiased
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  font-family: variables.$font-stack
 

body
  background: variables.$body-bg-color
  max-width: 1300px
  margin: 0 auto

a, svg
  transition: .4s
