$font-stack: "Segoe ui"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #000
$bg-color:#111
$bg-color-secondary:#2F2F2F
$container-border-radius:10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg,#81FE20 50%,#DFDFCF  100%)
$gradient-invers: linear-gradient(90deg,#DFDFCF  50%, #81FE20 100%)